name: Release

on:
  workflow_dispatch:
  push:
    tags:
      - 'v*'

env:
  CC: gcc

jobs:
  publish:
    timeout-minutes: 10
    name: Release for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            artifact_name: emacs/omg-dyn.so
            asset_name: linux-omg-dyn.so
          # - os: windows-latest
          #   artifact_name: emacs/omg-dyn.dll
          #   asset_name: omg-dyn.dll
          - os: macos-latest
            artifact_name: emacs/omg-dyn.so
            asset_name: macos-x86-64-omg-dyn.so

    steps:
    - uses: actions/checkout@v2
    # - if: matrix.os == 'ubuntu-latest'
    #   run: sudo apt-get install -y xxd libcurl4-openssl-dev pkg-config libjansson-dev libsqlite3-dev libpcre2-dev
    # - if: matrix.os == 'macos-latest'
    #   run: brew install pkg-config jansson
    - name: Install dependencies
      run: make install-deps
    - name: Build Emacs dynamic module
      run: |
        which brew && export PKG_CONFIG_PATH="$(brew --prefix)/opt/sqlite/lib/pkgconfig"
        make emacs-dyn
    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: ./${{ matrix.artifact_name }}
        asset_name: ${{ matrix.asset_name }}
        tag: ${{ github.ref }}
